# clean-architecture-demo-v2

./: Untitled.txt  clean-architecture-demo-v2.sln  sqlfix.txt
clean-architecture-demo-v2.Api/: Program.cs  WeatherForecast.cs  clean-architecture-demo-v2.Api.csproj  clean-architecture-demo-v2.Api.http
clean-architecture-demo-v2.Api/Controllers/: ApiControllerBase.cs  BlogController.cs  WeatherForecastController.cs
clean-architecture-demo-v2.Api/Properties/: launchSettings.json
clean-architecture-demo-v2.Application/: ConfigureServices.cs  clean-architecture-demo-v2.Application.csproj
clean-architecture-demo-v2.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
clean-architecture-demo-v2.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
clean-architecture-demo-v2.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
clean-architecture-demo-v2.Application/Blogs/Common/Behaviours/: ValidationBehaviour.cs
clean-architecture-demo-v2.Application/Blogs/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
clean-architecture-demo-v2.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
clean-architecture-demo-v2.Application/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
clean-architecture-demo-v2.Domain/: clean-architecture-demo-v2.Domain.csproj
clean-architecture-demo-v2.Domain/Entity/: Blog.cs
clean-architecture-demo-v2.Domain/Repository/: IBlogRepository.cs
clean-architecture-demo-v2.Infrastructure/: ConfigureServices.cs  clean-architecture-demo-v2.Infrastructure.csproj
clean-architecture-demo-v2.Infrastructure/Data/: BlogDbContext.cs
clean-architecture-demo-v2.Infrastructure/Migrations/: 20251125124254_firstinitial.Designer.cs  20251125124254_firstinitial.cs  BlogDbContextModelSnapshot.cs
clean-architecture-demo-v2.Infrastructure/Repository/: BlogRepository.cs
